APP_ENV=dev
APP_DEBUG=1
APP_HOST=0.0.0.0
APP_PORT=8080
IDP_EXTERNAL_HTTP_PORT=8080
IDP_EXTERNAL_HTTPS_PORT=8443
POSTGRES_USER=samlidp
POSTGRES_PASSWORD=samlidp
POSTGRES_DB=samlidp
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_DRIVER=pdo_pgsql
DATABASE_VERSION=16
DATABASE_URL=postgresql://samlidp:samlidp@db:5432/samlidp
SAMLIDP_HOSTNAME=idpuni.localhost
SAMLIDP_TRUSTED_DOMAINS=
SAML_IDP_ENTITY_ID=https://idpuni.localhost:8443/saml2/idp/metadata.php
SAML_IDP_SSO_URL=https://idpuni.localhost:8443/saml2/idp/SSOService.php
SAML_IDP_CERT_PATH=/app/certs/idp.crt
SAML_IDP_KEY_PATH=/app/certs/idp.key
SAML_IDP_COMMON_NAME=idpuni.localhost
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENCRYPTION=
MAILER_SENDER=noreply@example.org
